# atomikos-spring-boot

./: build.gradle  settings.gradle
src/main/java/com/test/atomikos/: Application.java
src/main/java/com/test/atomikos/config/: AtomikosJtaPlatform.java  Db1DataSourceConfig.java  Db2DataSourceConfig.java  MainConfig.java
src/main/java/com/test/atomikos/model/ds1/: TableDs1.java
src/main/java/com/test/atomikos/model/ds2/: TableDs2.java
src/main/java/com/test/atomikos/repo/ds1/: TableDs1Repository.java
src/main/java/com/test/atomikos/repo/ds2/: TableDs2Repository.java
src/main/java/com/test/atomikos/service/: TransactionService.java
src/main/java/com/test/atomikos/service/impl/: TransactionServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/test/atomikos/: TransactionTest.java
